{
  "extends": "Adaptive.sublime-theme",
  "variables": {
    "font_face": "system",
    "font_size_sm": 11,
    "font_size": 12,
    "font_size_lg": 13
  },
  "rules": [
    {
      "class": "title_bar",
      "fg": "#879686"
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "#fdf6e3"
    },
    {
      "class": "status_bar",
      "layer0.tint": "#fdf6e3"
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "fg": "#879686"
    },
    {
      "class": "tree_row",
      "attributes": [
        "selectable",
        "hover"
      ],
      "layer0.tint": "#e6e2cc80",
      "layer0.opacity": 1
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "#e6e2cc80",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_heading",
      "fg": "#879686"
    },
    {
      "class": "sidebar_label",
      "fg": "#939f91"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#5c6a72"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "untracked"
          ]
        }
      ],
      "layer0.tint": "#dfa000a0"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "modified"
          ]
        }
      ],
      "layer0.tint": "#3a94c5a0"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "missing"
          ]
        }
      ],
      "layer0.tint": "#f85552a0"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "staged"
          ]
        }
      ],
      "layer0.tint": "#8da101a0"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "added"
          ]
        }
      ],
      "layer0.tint": "#8da101a0"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "deleted"
          ]
        }
      ],
      "layer0.tint": "#f85552a0"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "ignored"
          ]
        }
      ],
      "color": "#e0dcc7"
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "tint_modifier": "#fdf6e3"
    },
    {
      "class": "tab_control",
      "attributes": [
        "dirty"
      ],
      "settings": [
        "highlight_modified_tabs"
      ],
      "layer2.tint": "#8da101"
    },
    {
      "class": "tab_label",
      "fg": "#939f91"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "#5c6a72"
    }
  ]
}